obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "vNEZjJvSsoMuoNwVj5IOy9NTQ5/if67ScpO4The2c7o=",
  "Source": "threads-app",
  "BasePath": "_content/threads-app",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "threads-app/wwwroot",
      "Source": "threads-app",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/create/create.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "create/create.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/create/create.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/create/create.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "create/create.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/create/create.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/explore/explore.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "explore/explore.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/explore/explore.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/explore/explore.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "explore/explore.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/explore/explore.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/index.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/index.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "index.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/style.css",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/style.css"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "m3kzqB8TpPO/iQ/rwy1qDHrXvDH9MnDgX0d16BeJKrE=",
  "Source": "threads-app",
  "BasePath": "_content/threads-app",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "threads-app/wwwroot",
      "Source": "threads-app",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/create/create.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "create/create.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/create/create.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/create/create.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "create/create.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/create/create.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/explore/explore.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "explore/explore.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/explore/explore.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/explore/explore.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "explore/explore.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/explore/explore.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/index.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/index.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "index.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/read/read.html",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "read/read.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/read/read.html"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/read/read.js",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "read/read.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/read/read.js"
    },
    {
      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/style.css",
      "SourceId": "threads-app",
      "SourceType": "Discovered",
      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
      "BasePath": "_content/threads-app",
      "RelativePath": "style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/style.css"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "vNEZjJvSsoMuoNwVj5IOy9NTQ5/if67ScpO4The2c7o=",
+  "Hash": "m3kzqB8TpPO/iQ/rwy1qDHrXvDH9MnDgX0d16BeJKrE=",
   "Source": "threads-app",
   "BasePath": "_content/threads-app",
   "Mode": "Default",
@@ -129,6 +129,44 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot/index.js"
+    },
+    {
+      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/read/read.html",
+      "SourceId": "threads-app",
+      "SourceType": "Discovered",
+      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
+      "BasePath": "_content/threads-app",
+      "RelativePath": "read/read.html",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot/read/read.html"
+    },
+    {
+      "Identity": "/home/horia/projects/cs/threads-app/wwwroot/read/read.js",
+      "SourceId": "threads-app",
+      "SourceType": "Discovered",
+      "ContentRoot": "/home/horia/projects/cs/threads-app/wwwroot/",
+      "BasePath": "_content/threads-app",
+      "RelativePath": "read/read.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot/read/read.js"
     },
     {
       "Identity": "/home/horia/projects/cs/threads-app/wwwroot/style.css",
