obj/threads-app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/horia/projects/cs/threads-app/threads-app.csproj": {}
  },
  "projects": {
    "/home/horia/projects/cs/threads-app/threads-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/horia/projects/cs/threads-app/threads-app.csproj",
        "projectName": "threads-app",
        "projectPath": "/home/horia/projects/cs/threads-app/threads-app.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/horia/projects/cs/threads-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/threads-app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/horia/projects/cs/threads-app/threads-app.csproj": {}
  },
  "projects": {
    "/home/horia/projects/cs/threads-app/threads-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/horia/projects/cs/threads-app/threads-app.csproj",
        "projectName": "threads-app",
        "projectPath": "/home/horia/projects/cs/threads-app/threads-app.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/horia/projects/cs/threads-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/threads-app.csproj.nuget.dgspec.json (diff)
@@ -79,6 +79,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -88,6 +98,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-x64": {
+          "#import": []
         }
       }
     }
